body {
 font-family: Arial, sans-serif;
 background-color: #000000;
 color: #FFFFFF;
background-image: 
    linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%), 
    linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%), 
    linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.1) 75%), 
    linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.1) 75%);
  background-size: 20px 20px;
}
header {
 background-color: #5A0087;
 color: white;
 text-align: center;
 padding: 0.05em 0;
}
nav ul {
 list-style-type: none;
 padding: 0;
}
nav ul li {
 display: inline;
 margin-right: 20px;
}
section {
 margin: 20px;
}
footer {
 text-align: center;
 padding: 10px;
 background-color: #333;
 color: white;
 position: fixed;
 bottom: 0;
 width: 100%;
}